<!DOCTYPE html>
<html>
<head>
<title> Timesheet For Dept 1 </title>
</head>
<meta charset="utf-8">
<title>Animated Login Form</title>
<link rel="stylesheet" href="/static/css/style.css">
<body>
  <body>
    <div class = "container">
     <h1>Timesheet For Dept 1</h1>
     <hr>
     <table class = "table">
        <thead>
            <tr>
                <th scope="col">Hash</th>
                <th scope="col">empID</th>
                <th scope="col">Day</th>
                <th scope="col">Date</th>
                <th scope="col">Time In</th>
                <th scope="col">Time Out</th>
                <th scope="col">Total Hours</th> 
                <th scope="col">Dept ID</th>     
            </tr>
        </thead>                             
    {% for x in f_dept1  %}
 <tbody>
   <tr> 
    <th scope="row">#</th>
    <td>{{x.empID}}</td>
    <td>{{x.day}}</td>
    <td>{{x.date}}</td>
    <td>{{x.timein}}</td>
    <td>{{x.timeout}}</td>
    <td>{{x.totalhours}}</td>
    <td>{{x.deptID}}</td>
   </tr>
  </tbody>   
    {% endfor  %}
</table>
<hr>
</div>
</body>
</body>
</html>