<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Animated Login Form</title>
  <link rel="stylesheet" href="/static/css/loginstyle.css">
 
</head>
 <body>
  <div class="center">
   <h1>TimeSheet</h1>
   <form action = "{% url 'Abhi3' %}" method = "POST">
      {% csrf_token %}
      <div class="txt_field">
        <input type = "text" name = "empID" /></br>
    <span></span>
    <label>empID</label>
   </div>
    <div class="txt_field">
      <input type = "text" name = "day" /></br>
  <span></span>
  <label>Day</label>
 </div>
 <div class="txt_field">
   <input type = "date" name = "date" /></br>
  <span></span>
  <label>Date</label>
 </div>
 <div class="txt_field">
   <input type = "time" name = "timein" /></br>
  <span></span>
  <label>Time In</label>
</div>
  <div class="txt_field">
   <input type = "time" name = "timeout" /></br>
  <span></span>
  <label>Time Out</label>
</div>
  <div class="txt_field">
   <input type = "text" name = "totalhours" /></br>
  <span></span>
  <label>Total Hours</label>
</div>
  <div class="txt_field">
   <input type = "text" name = "deptID" />
  <span></span>
  <label>Dept ID</label>
 <input type="submit" value="Submit">
</div>
</form>
  